name: Update README Stats

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Update README with Stats
        uses: anuraghazra/github-readme-stats@v1
        with:
          username: ${{ github.repository_owner }}
          show_icons: true
          include_all_commits: true
          line_height: 27
          title_color: 0064eb
          icon_color: 4c8bf5
          text_color: fff
          bg_color: 171717
          theme: dark
          hide_border: true
          show_owner: true
          locale: en

      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update README with GitHub stats"
          branch: ${{ github.ref }}